# Token加密数据
SECRET = debugfeng
ALGORITHM = HS256

# Mysql数据库连接信息
# MYSQL_SERVER=10.10.12.199
MYSQL_SERVER=192.168.0.118
# MYSQL_PORT=3307
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=back_end

# Redis连接信息
# REDIS_SERVER=10.10.12.199
REDIS_SERVER=192.168.0.118
REDIS_PORT=6379
REDIS_DB=0